<div class="construction-container">
    <div class="construction-content">
      <i class="pi pi-cog" style="font-size: 4rem; animation: spin 2s linear infinite"></i>
      <h1>Under Construction</h1>
      <p>We're working on something awesome! Please check back later.</p>
      <p-button label="Go Back" icon="pi pi-arrow-left" 
                styleClass="p-button-secondary" 
                (click)="goBack()"></p-button>
    </div>
  </div>

  <div class="navigation-buttons">
    <p-button label="New Feature" 
              icon="pi pi-external-link" 
              styleClass="p-button-help" 
              (click)="navigateToConstruction()"></p-button>
  </div>