<div class="slider-container">
  <div class="slider-header">
    <h2>Card Slider</h2> <!-- Optional title -->
    <div class="nav-buttons-top">
      <button class="nav-button prev" (click)="prevCard()" [disabled]="currentIndex === 0">
        <i class="pi pi-chevron-left"></i>
      </button>
      <button class="nav-button next" (click)="nextCard()" [disabled]="currentIndex === maxIndex">
        <i class="pi pi-chevron-right"></i>
      </button>
    </div>
  </div>
  
  <div class="slider">
    <div class="cards-container" [style.transform]="'translateX(' + (-currentIndex * (100/visibleCards)) + '%)'">
      <div class="card" 
           *ngFor="let card of cards; let i = index"
           (mouseenter)="setHover(i)"
           (mouseleave)="setHover(null)"
           [style.flex]="'0 0 ' + (100/visibleCards) + '%'">
        <div class="image-container" [class.blur]="hoveredIndex !== null && hoveredIndex !== i">
          <img [src]="card.image" [alt]="card.title">
        </div>
        <div class="overlay">
          <div class="overlay-content">
            <h3>{{ card.title }}</h3>
            <p>{{ card.description }}</p>
            <button class="action-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="indicators">
    <span *ngFor="let card of cards; let i = index" 
          [class.active]="i === currentIndex" 
          (click)="goToCard(i)"
          [class.hidden]="i > maxIndex">
    </span>
  </div>
</div>