:host {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.slider-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.slider-header {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  margin-bottom: 20px;
}

.nav-buttons-top {
  display: flex;
  gap: 10px;
}

.slider {
  overflow: hidden;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  position: relative;
  flex: 0 0 100%;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 8px;
  height: 300px;
}

.image-container {
  width: 100%;
  height: 100%;
  transition: filter 0.3s ease;
}

.image-container.blur {
  filter: blur(4px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  height: 50%;
}

.card:hover .overlay {
  transform: translateY(0);
}

.overlay-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.overlay h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.overlay p {
  margin-bottom: 15px;
}

.action-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

/* Update or add these styles to your existing CSS */
.nav-button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button i {
  font-size: 1rem;
}

.nav-button:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.05);
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.nav-button:disabled i {
  opacity: 0.5;
}

.indicators {
  text-align: center;
  margin-top: 15px;
}

.indicators span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.indicators span.active {
  background-color: #333;
}

/* Responsive styles */
@media (min-width: 600px) {
  .card {
    flex: 0 0 50%;
  }
}

@media (min-width: 900px) {
  .card {
    flex: 0 0 33.33%;
  }
}
