
    <!--it will create a space  -->
    <!-- <div class="h-[30rem]"></div> -->
    <!-- <theme-switcher /> -->
<link rel="stylesheet" href="./carousel-circular-demo.css">
<!-- Menubar -->
<p-menubar [model]="items">
    <ng-template #start>
        <svg width="33" height="35" viewBox="0 0 33 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="..." fill="var(--primary-color)" />
        </svg>
    </ng-template>
    <ng-template #item let-item let-root="root">
        <a pRipple class="flex items-center p-menubar-item-link">
            <span>{{ item.label }}</span>
            <p-badge *ngIf="item.badge" [ngClass]="{ 'ml-auto': !root, 'ml-2': root }" [value]="item.badge" />
            <span *ngIf="item.shortcut" class="ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1">{{ item.shortcut }}</span>
            <i *ngIf="item.items" [ngClass]="['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']"></i>
        </a>
    </ng-template>
    <ng-template #end>
        <div class="flex items-center gap-2">
            <input type="text" pInputText placeholder="Search" class="w-36" />
            <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" shape="circle" />
        </div>
    </ng-template>
</p-menubar>


<div class="h-[10rem]"></div> 
<!-- trusted clients -->
<div class="flex justify-center">
    <p-button [raised]="true" [rounded]="true" >Trusted by 4k clients
    <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" size="large" shape="circle" />
    <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/asiyajavayant.png" size="large" shape="circle" />
    <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/onyamalimba.png" size="large" shape="circle" />
    <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/ionibowcher.png" size="large" shape="circle" />
    <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/xuxuefeng.png" size="large" shape="circle" />
    <p-avatar label="+2" shape="circle" size="large" /></p-button></div>


    <div class="h-[5rem]"></div> 
<!-- new card -->
 <!-- Video Section using PrimeNG Card -->
<div class=" mt-3">
   
        <div class="video-container  m-2 p-4">
            <p-galleria 
                [value]="mediaItems" 
                [responsiveOptions]="responsiveOptions" 
                [containerStyle]="{'max-width': '100%'}"
                [showThumbnails]="false"
                [showIndicators]="true"
                [showIndicatorsOnItem]="true"
                [circular]="true"
                [autoPlay]="false">
                <!-- [transitionInterval]="3000" -->
                <ng-template pTemplate="item" let-item>
                    <video *ngIf="item.type === 'video'" controls style="width: 100%; max-height: 500px;">
                        <source [src]="item.source" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <img *ngIf="item.type === 'image'" [src]="item.source" style="width: 100%;" alt="Gallery image"/>
                </ng-template>
            </p-galleria>
        </div>
   
</div>
<br>
<br>
<br>
<!-- buttons -->
<div class="">
<p-button label="What we are"  icon="pi pi-user" [raised]="true" [rounded]="true" severity="secondary" />
<h1>Chumma oru text</h1>
<div class="grid">
    <div class="col-6">
        <p-button label="What we are" icon="pi pi-user" [raised]="true" [rounded]="true" severity="secondary" />
    </div>
    <div class="col-6">
        <p-button label="What we are" icon="pi pi-user" [raised]="true" [rounded]="true" severity="secondary" />
    </div>
</div>
</div>

<!-- cards -->

<p-tabs value="0" >
    <p-tablist>
        <p-tab value="0">Header I</p-tab>
        <p-tab value="1">Header II</p-tab>
        <p-tab value="2">Header III</p-tab>
    </p-tablist>
    <p-tabpanels>
        <p-tabpanel value="0">
            <p class="m-0">
                text1
            </p>
        </p-tabpanel>
        <p-tabpanel value="1">
            <p class="m-0">
                test 2
            </p>
        </p-tabpanel>
        <p-tabpanel value="2">
            <p class="m-0">
                text 3
            </p>
        </p-tabpanel>
    </p-tabpanels>
</p-tabs>

<!-- Corousal -->
<div class="">
      <p-carousel [value]="products" [numVisible]="4" [numScroll]="3" [circular]="true" [responsiveOptions]="responsiveOptions" autoplayInterval="3000">
        <ng-template let-product #item>
            <div class=" border-surface-200 dark:border-surface-700 rounded m-0 p-2">
                <div class="mb-4">
                    <div class="relative mx-auto">
                        <img src="https://primefaces.org/cdn/primeng/images/demo/product/{{ product.image }}" [alt]="product.name" class="w-full rounded-border" />
                        <p-tag [value]="product.inventoryStatus" [severity]="getSeverity(product.inventoryStatus)" class="absolute" styleClass="dark:!bg-surface-900" [ngStyle]="{ 'left.px': 5, 'top.px': 5 }" />
                    </div>
                </div>
                <!-- <div class="mb-4 font-medium">{{ product.name }}</div> -->
                <div class="flex justify-between items-center">
                    <!-- <div class="mt-0 font-semibold text-xl">{{ '$' + product.price }}</div> -->
                    <span>
                        <!-- <p-button icon="pi pi-heart" severity="secondary" [outlined]="true" />
                        <p-button icon="pi pi-shopping-cart" styleClass="ml-2" /> -->
                    </span>
                </div>
            </div>
        </ng-template>
    </p-carousel>
</div>


<!-- Accordian -->

     <!-- new accordian -->
<div class="grid">
    <!-- Accordion on the left (6 columns) -->
    <div class="col-6">
      <p-accordion (onClose)="onAccordionClose()" (onOpen)="onAccordionOpen($event)">
        <p-accordionTab header="Nature">
          <p>Click to see beautiful nature images</p>
        </p-accordionTab>
        <p-accordionTab header="Animals">
          <p>Click to see amazing animal pictures</p>
        </p-accordionTab>
        <p-accordionTab header="Cities">
          <p>Click to see stunning cityscapes</p>
        </p-accordionTab>
      </p-accordion>
    </div>
  
    <!-- Image display on the right (6 columns) -->
    <div class="col-6">
      <div *ngIf="selectedImage" class="image-container border-round shadow-2">
        <p-image 
          [src]="selectedImage" 
          alt="Selected Image" 
          width="100%"
          [preview]="true">
        </p-image>
      </div>
      <div *ngIf="!selectedImage" class="flex align-items-center justify-content-center h-full">
       
      </div>
    </div>
  </div>
    






<!-- Chatbot component -->
<div class="chatbot-container" [ngClass]="{'expanded': isChatExpanded}">
    <p-button 
        icon="pi pi-comments" 
        styleClass="p-button-rounded p-button-help chatbot-button"
        (click)="toggleChat()"
        [badge]="hasNewMessages ? '!' : ''"
        badgeClass="p-badge-danger">
    </p-button>
    
    <div class="chat-window" *ngIf="isChatExpanded">
        <div class="chat-header">
            <h3>Help Center</h3>
            <p-button icon="pi pi-times" styleClass="p-button-text p-button-sm" (click)="toggleChat()"></p-button>
        </div>
        <div class="chat-messages">
            <div *ngFor="let message of chatMessages">
                {{message}}
            </div>
        </div>
        <div class="chat-input">
            <input pInputText type="text" placeholder="Type your message..." [(ngModel)]="newMessage" (keyup.enter)="sendMessage()"/>
            <p-button icon="pi pi-send" styleClass="p-button-text" (click)="sendMessage()"></p-button>
        </div>
    </div>
</div>






