
<div class="grid">
    <div class="col-6"></div>
    <div class="col-4">
<div class="tab-buttons">
    <button 
      *ngFor="let tab of tabs; let i = index"
      (click)="selectTab(i)"
      [class.active]="selectedTab === i">
      {{tab.label}}
    </button>
  </div>
  
  <div class="tab-content">
    <div *ngFor="let tab of tabs; let i = index" 
         [hidden]="selectedTab !== i">
      <h2>{{tab.label}}</h2>
      <p>{{tab.content}}</p>
    </div>
  </div>
</div>
<div class="col-2"></div>
</div>
  