.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #ccc;
  }
  
  .tab-buttons button {
    flex: 1 1 auto;
    padding: 12px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  .tab-buttons button.active {
    border-color: #007bff;
    font-weight: bold;
  }
  
  .tab-content > div {
    padding: 16px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  /* Responsive: stack buttons vertically on small screens */
  @media (max-width: 600px) {
    .tab-buttons {
      flex-direction: column;
    }
    .tab-buttons button {
      border-bottom: 1px solid #ccc;
    }
  }
  